Tournament-Tool/Tournaments/TournamentPage.xaml

<Page x:Class="Tournament_Tool.Tournaments.TournamentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_Tool.Tournaments"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1300"
      Title="TournamentPage"
      Background="{DynamicResource MaterialDesignPaper}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Menü" Width="100" Height="30" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Click="MenuButton_Click"/>
            <Button Content="Speichern" Width="100" Height="30" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Click="SaveButton_Click"/>
            <Button Content="Laden" Width="100" Height="30" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Click="LoadButton_Click"/>
            <Button Content="Mischen" Width="100" Height="30" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ShuffleButton_Click"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="TournamentGrid" Margin="10" HorizontalAlignment="Center">
                <!-- The rows and columns will be added dynamically in the code-behind -->
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
