Tournament-Tool/Main/MenuPage.xaml

<Page x:Class="Tournament_Tool.Main.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_Tool"
      xmlns:main="clr-namespace:Tournament_Tool.Main"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="700"
      Title="MenuPage"
      Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Tournament-Tool" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28"></TextBlock>

        <ComboBox Grid.Row="1" x:Name="TournamentTypeComboBox" Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" 
                  ItemsSource="{Binding TournamentTypeStrings}" SelectedItem="{Binding SelectedTournamentTypeString}" />

        <Button Grid.Row="2" Content="Turnier starten" Width="180" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" 
                Click="TournamentButton_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}"/>

        <Button Grid.Row="3" Content="Teilnehmer verwalten" Width="180" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" 
                Click="EditParticipantsButton_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}"/>

    </Grid>
</Page>
