Tournament-Tool/Participants/ParticipantPage.xaml

<Page x:Class="Tournament_Tool.Participants.ParticipantPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:participants="clr-namespace:Tournament_Tool.Participants"
        mc:Ignorable="d" 
        d:DesignHeight="1000" d:DesignWidth="1000"
        Title="ParticipantPage"
        Background="{DynamicResource MaterialDesignPaper}">
    <Page.DataContext>
        <participants:ParticipantViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Menü" Width="80" Height="30" Margin="5,10" VerticalAlignment="Top" HorizontalAlignment="Left" Click="MenuButton_Click"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,10">
            <TextBlock Text="Name:" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0"/>
            <TextBox Width="250" Margin="20,0" Text="{Binding NewParticipantName, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Hinzufügen" Width="140" Margin="20,0" Click="AddButton_Click"/>
        </StackPanel>

        <ListBox Grid.Row="2" ItemsSource="{Binding Participants}" Margin="5,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Name}" Width="150" Margin="20,0"/>
                        <Button Content="Speichern" Width="120" Margin="10,0" Click="SaveParticipantButton_Click"/>
                        <Button Content="Löschen" Width="120" Margin="10,0" Click="DeleteButton_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
